# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=D2Admin

# 网络请求公用地址
#VUE_APP_API=http://localhost:8763/mix-client/
VUE_APP_API=http://uat.ftecx.com:8763/mix-client/

# 标记当前是 No Mock 构建
VUE_APP_BUILD_MODE=nomock
